#
# Makefile
# TODO update license and header
#

include ../../config.mk

PROGRAM_NAME = fdtd3d

SOURCES := fdtd3d.cpp
OBJS := ${SOURCES:.cpp=.o}
DEPS += fdtd3d.hpp

all: $(PROGRAM_NAME)

.cpp.o: $(DEPS)
	$(CXX) -c -o $@ $< $(CXX_FLAGS) 

$(PROGRAM_NAME): $(OBJS)
	$(CXX) -o $@ $< $(CXX_FLAGS) $(LD_FLAGS)
clean:
	rm -rf *.o
	rm -rf $(PROGRAM_NAME)

.PHONY: clean all

# vim:ft=make
#
